* {
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    background-color: #000000;
    font-family: 'Kadwa', serif;
    color: #f5f5f5;
    margin:auto;
}

.hoppTilHovedinnhold {
    position: fixed;
    top: -100px;
    left: 0;
    z-index: 9;
}

a {
    color: #f5f5f5;
}

@font-face {
    font-family: generals;
    src: url(fonts/SFAlienEncountersSolid-Ital.ttf);
}

img, article, section, header, nav {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

.header {
    color: #6b8d87;
    font-size: 1em;
    background: url(medier/header-background-indexed.png);
    border-radius: 5px;
    text-align: left;
    font-family: generals;
}

.header h1 {
    text-shadow: 0.3em 0.3em 0.1em #000000;
}

.headerLink {
    color: #6b8d87;
}

.headerLink:hover {
    text-decoration: none !important;
    cursor: default;
}

.breadcrums {
    display: inline-block;
    padding: 0px;
    list-style: none;
    margin: 0px;
    min-width: 100%;
    height: 2em;
}

.breadcrums a {
    display: inline;
    font-size: 0.8rem;
    color: #b3b3b3;
    text-decoration: none;
}

.breadcrums a+a:before {
    padding: 8px;
    color: #b3b3b3;
    content: "/\00a0";
}

.breadcrums a:hover {
    color: #b3b3b3;
    text-decoration: underline;
}

figcaption, .publisert {
    color: #b3b3b3;
    font-style: italic;
    font-size: 0.8rem;
}

code {
    display: block;
    width: fit-content;
    background:rgba(255, 255, 255, 0.1);
    color: #f5f5f5;
    padding:1em;
    border-radius: 5px;
    margin-bottom: 3em;
}

pre {
    display: block;
    width: fit-content;
    background:rgba(255, 255, 255, 0.1);
    color: #f5f5f5;
    padding:1em;
    border-radius: 5px;
    margin-bottom: 3em;
}

@media screen and (min-width: 480px){
    .header {
        text-align: center;
    }
}

main {
    background-color: rgba(255, 255, 255, 0.1);
    padding:1em;
    border-radius: 5px;
}

aside {
    background-color: rgba(255, 255, 255, 0.1);
    padding:1em;
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.asideLink {
    display: block;
    margin: auto;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    text-decoration: none;
    color: #f5f5f5;
    position: relative;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    z-index: 1;
}

.asideLink:after {
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    left: 1.25rem;
    background-color: #ffffff;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    transform-origin: bottom center;
    z-index: -1;
}

.asideLink:hover {
    color: #2d2d2d;
}

.asideLink:hover:after {
    right: 0;
    left: 0;
    height: 100%;
}


footer {
    grid-area: "footer";
    background-color: rgba(255, 255, 255, 0.1);
    padding:1em;
    border-radius: 5px;
    text-align: center;
}

.fas {
    float: right;
    text-shadow: 0.3em 0.3em 0.3em #000;
}

#meny {
    font-family: generals;
    font-variant: small-caps;
}

#meny ul {
    margin: 0;
    padding: 0;
}

#meny .main-meny {
    display: none;
}

#tm:checked + .main-meny {
    display: block;
}

#meny input[type="checkbox"], 
#meny ul span.drop-icon {
    display: none;
}

#meny li, 
#toggle-meny, 
#meny .sub-meny {
    border-style: solid;
    border-color: rgba(0, 0, 0, .05);
}

#meny li, 
#toggle-meny {
    border-width: 0 0 1px;
}

#meny .sub-meny {
    background-color: rgba(0, 0, 0, 0.95);
    border-width: 1px 1px 0;
    margin: 0 1em;
}

#meny .sub-meny li:last-child {
    border-width: 0;
}

#toggle-meny {
    position: absolute;
    top: 0.3em;
    right: -0.5em;
    font-size: 1.5em;
}

#meny li,  
#meny a {
    position: relative;
    display: block;
}


#toggle-meny, 
#meny a {
    padding: 1em 1.5em;
}

#meny a {
    transition: all .225s ease-in-out;
}

#meny a:hover {
    background-color: white;
    color: #444;
}

#meny .sub-meny {
    display: none;
}

#meny input[type="checkbox"]:checked + .sub-meny {
    display: block;
}

#meny .sub-meny a:hover {
    color: #444;
}

#toggle-meny .drop-icon, 
#meny li label.drop-icon {
    position: absolute;
    right: 1.5em;
    top: 1.25em;
}

#meny label.drop-icon, #toggle-meny span.drop-icon {
    border-radius: 50%;
    width: 1em;
    height: 1em;
    text-align: center;
    background-color: rgba(0, 0, 0, .125);
    text-shadow: 0 0 0 transparent;
    color: rgba(255, 255, 255, .75);
}

#meny .drop-icon {
    line-height: 1;
}

@media only screen and (max-width: 64em) and (min-width: 52.01em) {
    #meny li {
        width: 33.333%;
    }

    #meny .sub-meny li {
        width: auto;
    }
}

@media only screen and (min-width: 52em) {
    #meny .main-meny {
        display: block;
    }

    #toggle-meny, 
    #meny label.drop-icon {
        display: none;
    }

    #meny ul span.drop-icon {
        display: inline-block;
    }

    #meny li {
        float: left;
        border-width: 0 1px 0 0;
    }

    #meny .sub-meny li {
        float: none;
    }

    #meny .sub-meny {
        border-width: 0;
        margin: 0;
        position: absolute;
        top: 100%;
        left: 0;
        width: 12em;
        z-index: 3000;
    }

    #meny .sub-meny, 
    #meny input[type="checkbox"]:checked + .sub-meny {
        display: none;
    }

    #meny .sub-meny li {
        border-width: 0 0 1px;
    }

    #meny .sub-meny .sub-meny {
        top: 0;
        left: 100%;
    }

    #meny li:hover > input[type="checkbox"] + .sub-meny {
        display: block;
    }
}

img {
    box-shadow: 15px 15px 20px #000000;
    border-radius: 3px;
}

.imgPrew img {
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    cursor: pointer;
    box-shadow: 5px 5px 20px #000000;
    width: 100%;
}

.imgPrew :hover {
    top: -5px;
}

.mainFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

#toppBtn {
    display: none;
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    z-index: 99;
    font-size: 1rem;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: #f5f5f5;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#toppBtn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (min-width: 600px) {
    .mainFlex {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .mainFlex article {
        max-width: 48%;
        margin: 0 auto;
    }

    .mainFlex article:last-of-type {
        margin: 0;
    }

    .breadcrums {
        width: 100%;
    }
    
    .imgPrew img {
        position: relative;
        top: 0;
        transition: top ease 0.5s;
        cursor: pointer;
        box-shadow: 5px 5px 20px #000000;
        width: 100%;
    }
    
    .imgPrew :hover {
        top: -5px;
    }

    aside {
        grid-area: "aside";
        background-color: rgba(255, 255, 255, 0.1);
        padding:1em;
        border-radius: 5px;
    
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    aside section {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    aside section h3 {
        width:100%;
    }

    aside section h2 {
        width:100%;
    }
    
    .asideLink {
        display: block;
        padding: 1rem 1.25rem;
        font-size: 1rem;
        text-decoration: none;
        color: #f5f5f5;
        position: relative;
        transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
        z-index: 1;
        width: 48%;
        margin: 0;
    }
    
    .asideLink:after {
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        bottom: 0;
        right: 1.25rem;
        left: 1.25rem;
        background-color: #ffffff;
        transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
        transform-origin: bottom center;
        z-index: -1;
    }
    
    .asideLink:hover {
        color: #2d2d2d;
    }
    
    .asideLink:hover:after {
        right: 0;
        left: 0;
        height: 100%;
    }

    code {
        max-width: 60%;
    }
}

@media screen and (min-width: 930px) {
    .mainFlex article {
        width: 32%;
        margin: 0 1.332em 0 0;
    }

    .mainFlex article:nth-of-type(3) {
        margin: 0;
    }

    aside {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
    }

    .asideS1 {
        grid-column: 1/2;
    }

    .asideS2 {
        grid-column: 2/3;
        grid-row: 1 / 4;
    }

    .asideS3 {
        grid-column: 1/2;
        width: 12rem;

    }

    .asideLink {
        width: 100%;
    }

    .artikkelBilde {
        float: right;
        max-width: 50%;
    }
}

@media screen and (min-width: 1100px) {
    .header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    #meny {
        padding: 2em 0em 0em 2em;
    }
}

@media screen and (min-width: 1200px) {
    .wrapper {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
        max-width: 1200px;
        margin: auto;
    }

    .mainFlex article {
        width: 32%;
        margin: 0 1em 0 0;
    }

    .header {
        grid-column: 1/3;
    }

    .mainFlex {
        grid-column: 1/2;
    }

    aside {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .asideS1 {
        grid-column: 1/2;
    }

    .asideS2 {
        grid-column: 1/2;
        grid-row: initial;
    }

    .asideS3 {
        grid-column: 1/2;
        width: 100%;
    }

    footer {
        grid-column: 1/3;
    }
}

.normText {
    font-family: 'Kadwa', serif;
    color: #f5f5f5;
    font-size: 1rem;
}