body {
    max-width: 1200px;
    margin:auto;
    background-color: #000000;
    font-family: 'Kadwa', serif;
}

.flexMain article {
    max-width: 30%;
}

@media (max-width: 580px) {
    .flexMain article {
        min-width: 50%;
    }
}

@media (max-width: 480px) {
    .flexMain article {
        min-width: 100%;
    }
}

@font-face {
    font-family: generals;
    src: url(fonts/SFAlienEncountersSolid-Ital.ttf);
}

.grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1em;
    grid-auto-columns: min-content;
    padding:1em;
    max-width: 95vw;
}

.header {
    background: url(medier/header-background-indexed.png);
    background-size: 100% 100%;
    padding:0.4em;
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 5px;
    color: #5e6e6b;
    text-shadow: 0.3em 0.3em 0.3em #000000;
    font-size: 1.2em;
    text-align: center;
}

.header nav ul {
    list-style: none;
    padding: 0;

}

.header nav ul li {
    display: inline;
}

.header nav ul li a{
    width: 124px;
}

.grid aside {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    padding: 1em;
    background:rgba(255, 255, 255, 0.1);
    color: #bbbbbb;
    padding:1em;
    border-radius: 5px;
}

.grid footer {
    background:rgba(255, 255, 255, 0.1);
    color: #bbbbbb;
    padding:1em;
    grid-column: 1/3;
    border-radius: 5px;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-columns: min-content;
    padding:1em;
}

@media (max-width: 480px) {
    .grid footer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 959px) {
    .grid main {
        background:rgba(255, 255, 255, 0.1);
        color: #bbbbbb;
        padding:1em;
        grid-column: 1/3;
        border-radius: 5px;
    }

    .grid aside {
        display: grid;
        grid-auto-rows: minmax(100px, auto);
        padding: 1em;
        background:rgba(255, 255, 255, 0.1);
        color: #bbbbbb;
        padding:1em;
        border-radius: 5px;
        grid-column: 1/3;
    }
}

@media (min-width:960px) {
    .grid main {
        background:rgba(255, 255, 255, 0.1);
        color: #bbbbbb;
        padding:1em;
        grid-column: 1/2;
        border-radius: 5px;
    }
}

#mainArtikkel {
    background:rgba(255, 255, 255, 0.1);
    color: #bbbbbb;
    padding:1em;
    grid-column: 1/3;
    border-radius: 5px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

#mainArtikkel nav {
    grid-column: 1/3;
}

#mainArtikkel article {
    grid-column: 1/3;
}

.flexMain {
    display: flex;
    background:rgba(255, 255, 255, 0.1);
    color: #bbbbbb;
    padding:1em;
    border-radius: 5px;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
}

.flexMain article header a {
    text-decoration: none;
    color: #bbbbbb;
}

.tilbakeMenyFlex a:hover {
    color: #929292;
    text-decoration: underline;
}

.tilbakeMenyFlex {
    display: inline-block;
    padding: 0px;
    list-style: none;
    margin: 0px;
    min-width: 100%;
    height: 2em;
}

.tilbakeMenyFlex a {
    display: inline;
    font-size: 0.8rem;
    color: #929292;
    color: #929292;
    text-decoration: none;
}

.tilbakeMenyFlex a+a:before {
    padding: 8px;
    color: #929292;
    content: "/\00a0";
}

.tilbakeMenyFlex a:hover {
    color: #929292;
    text-decoration: underline;
}

.asideLink {
    display: block;
    margin: auto;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    text-decoration: none;
    color: #bbbbbb;
    position: relative;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    z-index: 1;
}

.asideLink:after {
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    left: 1.25rem;
    background-color: #ffffff;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    transform-origin: bottom center;
    z-index: -1;
}

.asideLink:hover {
    color: #2d2d2d;
}

.asideLink:hover:after {
    right: 0;
    left: 0;
    height: 100%;
}

figcaption {
    color: rgb(143, 143, 143);
    font-style: italic;
    font-size: 0.8rem;
}

.artikkelBilde {
    float: right; 
    margin: 0em 0em 3rem 3rem;
    max-width: 50%;
}

.artikkelBilde img {
    box-shadow: 5px 5px 20px #000000;
    max-width: 100%;
}

@media (max-width:700px){
    .artikkelBilde {
        max-width: 100%;
    }
    
    .artikkelBilde img {
        box-shadow: 5px 5px 20px #000000;
        max-width: 100%;
    }
}

.imgPrew img {
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    cursor: pointer;
    box-shadow: 5px 5px 20px #000000;
    max-width: 90%;
}

.imgPrew :hover {
    top: -5px;
}

.navLink {
    display: inline-block;
    margin: auto;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    text-decoration: none;
    color: #bbbbbb;
    position: relative;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    z-index: 1;
    font-variant: small-caps;
}

.navLink:after {
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    left: 1.25rem;
    background-color: #bbbbbb;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    transform-origin: bottom center;
    z-index: -1;
}

.navLink:hover {
    color: #2d2d2d;
}

.navLink:hover:after {
    right: 0;
    left: 0;
    height: 100%;
}

@media(min-width: 481px){

    .navDropdown {
        display: inline-block !important;
        width: 124px;
        margin: auto;
        padding: 1rem 1.25rem;
        font-size: 1rem;
        text-decoration: none;
        color: #bbbbbb;
        position: relative;
        transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
        z-index: 1;
        font-variant: small-caps;
        cursor: pointer;
    }

    .navDropdown:after {
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        bottom: 0;
        right: 1.25rem;
        left: 1.25rem;
        background-color: #bbbbbb;
        transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
        transform-origin: bottom center;
        z-index: -1;
    }

    .navDropdown:hover {
        color: #2d2d2d;
    }

    .navDropdown:hover:after {
        right: 0;
        left: 0;
        height: 100%;
    }

    .navDropdown ul {
        display: none;
    }

    .navDropdown:hover ul {
        display: block;
        position: absolute;
        left: 0px;
        margin-top: 15px;
        list-style: none;
        background:hsla(0, 0%, 0%, 0.85);
        border-radius: 3px;
        padding: 0px;
        width: 100%;

    }

    .navDropdown:hover ul li {
        width: 100%;
        padding: none;
        margin: 0px;
        text-align: center;

    }

    .navDropdown:hover ul li a {
        width: 75.5%;
    }
}

.tilbakeMeny {
    display: inline-block;
    padding: 0px;
    list-style: none;
    margin: 0px;
    width: 100%;
}

.tilbakeMeny li {
    display: inline;
    font-size: 0.8rem;
    color: #929292;
}

.tilbakeMeny li+li:before {
    padding: 8px;
    color: #929292;
    content: "/\00a0";
}

.tilbakeMeny li a {
    color: #929292;
    text-decoration: none;
}

.tilbakeMeny li a:hover {
    color: #929292;
    text-decoration: underline;
}

.publisert {
    color: #929292;
    font-style: italic;
    font-size: 0.8rem;
}

.menyikon {
    display: none;
}

pre {
    display: block;
    width: fit-content;
    background:rgba(255, 255, 255, 0.1);
    color: #bbbbbb;
    padding:1em;
    border-radius: 5px;
}

#toppBtn {
    display: none;
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    z-index: 99;
    font-size: 1rem;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: #bbbbbb;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#toppBtn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

@media(max-width: 480px){
    .menyikon {
        display: inline-block;
        position: absolute;
        top: 1.3em;
        right: 1em;
        font-size: 2em;
    }

    .header nav ul {
        display: none;
        list-style: none;
        padding: 0px;
    }
    
    .header nav ul li {
        display: inline;
        padding: 0px;
        margin-left: -0.45em;
        text-align: left;
    }
    
    .header nav ul li a {
        width: 90%;
    }

    .header nav ul li ul li a {
        width: 90%;
    }
    
    .header:hover nav ul {
        display: block;
    }

    .header:hover {
        background-image: none;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .header h1 {
        font-size: 1.7em;
        line-height: 1.6em;
        text-align: left;
    }

    .navDropdown {
        color: #bbbbbb;
    }
}

#gridStudWeb {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3em;
}

#gridStudWeb section {
    grid-column: 1 / 5;
    display: block;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

#gridStudWeb section img {
    border-radius: 5px;
    margin: 1em;
    box-shadow: 5px 5px 20px #000000;
}

#gridStudWeb section ul {
    list-style: none;
    margin: 3% 10%;
    padding: 0px;
}